﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "metamers_rpg", "Assembly-CSharp.csproj", "{E2710442-D8D3-03BF-426F-C2B3466C8506}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "metamers_rpg", "Assembly-CSharp-firstpass.csproj", "{2123A6B7-3712-985F-6A6A-B7C915CF5535}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "metamers_rpg", "Assembly-CSharp-Editor.csproj", "{72134089-AC1A-89BC-ACCF-A9A78E82E314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2710442-D8D3-03BF-426F-C2B3466C8506}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2710442-D8D3-03BF-426F-C2B3466C8506}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2710442-D8D3-03BF-426F-C2B3466C8506}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2710442-D8D3-03BF-426F-C2B3466C8506}.Release|Any CPU.Build.0 = Release|Any CPU
		{2123A6B7-3712-985F-6A6A-B7C915CF5535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2123A6B7-3712-985F-6A6A-B7C915CF5535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2123A6B7-3712-985F-6A6A-B7C915CF5535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2123A6B7-3712-985F-6A6A-B7C915CF5535}.Release|Any CPU.Build.0 = Release|Any CPU
		{72134089-AC1A-89BC-ACCF-A9A78E82E314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72134089-AC1A-89BC-ACCF-A9A78E82E314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72134089-AC1A-89BC-ACCF-A9A78E82E314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72134089-AC1A-89BC-ACCF-A9A78E82E314}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
